# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.bilibili.com	TRUE	/	FALSE	1799430114	CURRENT_FNVAL	4048
.bilibili.com	TRUE	/	FALSE	1789952995	CURRENT_QUALITY	0
.bilibili.com	TRUE	/	FALSE	1768498364	DedeUserID	1000613815
.bilibili.com	TRUE	/	TRUE	1768498364	DedeUserID__ckMd5	3f004e8b5621dad1
.bilibili.com	TRUE	/	FALSE	1777648308	LIVE_BUVID	AUTO2517430883105016
.bilibili.com	TRUE	/	FALSE	1777651670	PVID	1
.bilibili.com	TRUE	/	TRUE	1768498364	SESSDATA	a2e8eec6%2C1783445565%2C7f514%2A12CjAk5I9f6XmiGmqJOpvuamEPSV0BprQ-iGjLXG9DQXSnV93oNQGQZA86fW93Xlb9JbkSVkxDeU5IWndxOEt3VVpVQmtVUXdtUlVuNEFjdUZQR1pyNjhITDZTbmRTcXN6aHBMSldYUkNRSkJNVFMtSS12dHZWOXBldHFydktHWHZkbHBBYVFYbHFnIIEC
.bilibili.com	TRUE	/	FALSE	1795310629	_uuid	AA792498-7361-F1BF-65BB-6D212CCC103B1029612infoc
.bilibili.com	TRUE	/	FALSE	1767981102	b_lsid	D82E3E14_19B9EA98C79
.bilibili.com	TRUE	/	FALSE	1799224287	b_nut	1767688287
.bilibili.com	TRUE	/	TRUE	1768498364	bili_jct	512c4ec5ed372797f7d000435de52bb3
.bilibili.com	TRUE	/	FALSE	1768152822	bili_ticket	eyJhbGciOiJIUzI1NiIsImtpZCI6InMwMyIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NjgxNTI4MjMsImlhdCI6MTc2Nzg5MzU2MywicGx0IjotMX0.MXjeP9wIedTh4vToZVOf6pZCC-qRmFJbXmQH0KFu2Ok
.bilibili.com	TRUE	/	FALSE	1768152822	bili_ticket_expires	1768152763
.bilibili.com	TRUE	/	FALSE	1770486122	bp_t_offset_1000613815	1155585526791667712
.bilibili.com	TRUE	/	FALSE	1799429526	browser_resolution	1699-982
.bilibili.com	TRUE	/	FALSE	1767981102	bsource	search_bing
.bilibili.com	TRUE	/	FALSE	1802248287	buvid3	FB4F363B-6B0B-6D88-2A1A-7F0D87685EDA87803infoc
.bilibili.com	TRUE	/	FALSE	1802454177	buvid4	BB8F1BCD-0B6F-81CA-AE40-B639169D7A1A72085-024102409-x6QfvHt+kXvvUCay1BaSiw%3D%3D
.bilibili.com	TRUE	/	FALSE	1802248290	buvid_fp	25748c3709d869333eae18032829ab2b
.bilibili.com	TRUE	/	FALSE	1799429526	home_feed_column	5
.bilibili.com	TRUE	/	FALSE	1802248292	rpdid	|(RlllYJJ|u0J'u~Y~Y))kmu
.bilibili.com	TRUE	/	FALSE	1767981102	sid	7aikan2o
.bilibili.com	TRUE	/	FALSE	1799429747	theme-avatar-tip-show	SHOWED
.bilibili.com	TRUE	/	FALSE	1799430123	theme-tip-show	SHOWED
space.bilibili.com	FALSE	/	FALSE	1767981102	bmg_af_switch	1
space.bilibili.com	FALSE	/	FALSE	1767981102	bmg_src_def_domain	i2.hdslb.com
